<!DOCTYPE html>
<html>
<head>
<style type="text/css">
body {
	background-image:url(images/background.jpg);
	/*background-size:100%;*/
	background-repeat: no-repeat;
	background-position: left top;
	background-attachment: fixed;
}






h1 {
	text-align:center;
	color:white;
}
.name{ background-color:black;
	color:white;
	font-family: "Times New Roman", Times, serif;
	font-size: 25px;
	border-style:outset;
	border-width: 5px;
	border-color: cyan;
	text-align:center;
}
.intro{ /*background-color:black;*/
	color:white;
	font-family: "Comic Sans MS", cursive, sans-serif;
	font-size: 25px;
	/*border-style:outset;
	border-width: 5px;
	border-color: cyan;*/
	text-align:left;
	padding-top: 45px;
	padding-bottom: 45px;
}
.image{
	/*background-color:black;*/
	/*border-style:outset;
	border-width: 5px;
	border-color: cyan;*/
	float:right;
	margin: 0 0 10px 10px;
}
ul {
    list-style-type: none;
    overflow: hidden;
    margin: 0;
    padding: 0;
   
    background-color: #336;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding-left: 50px ;
	 padding-top: 15px ;
 padding-bottom: 15px ;
    text-decoration: none;
	font-size: 20px;
}

li a:hover {
    background-color: #111;
}
.act {
    background-color: #4CAF51;
}
</style>
</head>



<body>
<ul>
	<li><a class="act" href="file:///C:/Users/AKHILESH/Desktop/html/index.html">HOME</a></li>
  	<li><a href="websites/academics.html">ACADS & ACHIEVEMENTS</a></li>
	<li><a href="websites/hobbies.html">HOBBIES & INTERESTS</a></li>
	<li><a href="websites/contact.html">CONTACT</a></li>
</ul>

<br/>
<br/>
<br/>
<br/>
<br/>

<h1>WELCOME TO MY PORTFOLIO !!! </h1>
<div class="name">
<p>NALANAGULA AKHILESH</p>
</div>
<br/>

<br/>
<div class="image">
<img src="images/nakki.jpg" width="250" height="250">
</div>
<br/>
<div class="intro">
<p>Hello....I am from Visakhapatnam, and have been living in kolkata since my birth.... here i present myself before you...in the form of a portfolio
which i have created with the help of HTML & CSS.....</p>
</div>
</body>
</html>