<!DOCTYPE html>
<html>
<head>
<style type="text/css">

body {
	background-image:url(../images/acadsbackground.jpg);
	/*background-size:100%;*/
	background-repeat: no-repeat;
	background-position: left top;
	background-attachment: fixed;
}


h1 {
	text-align:left;
	color:white;
}

table {
    border-collapse: collapse;
}
table, th, td {
    border: 3px groove #802b00 ;}
table {
    width: 80%;
}
th, td {
    padding: 5px;
    text-align: left;
}
th, td {
    border-bottom: 1px solid #ddd;
}
th {
    height:50px;
}
tr:hover{background-color:#001a4d}

.tex{
	color:white;
	font-size: 25px;
}
.mar {
    
    margin-top: 300px;
    margin-right: 50px;
    margin-left: 400px;
}
.ach {	text-align:centre;
 	font-size:40px;
	color: #ADFF2F;
}
ul {
    list-style-type: none;
    overflow: hidden;
    margin: 0;
    padding: 0;
   
    background-color: #336;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding-left: 50px ;
	 padding-top: 15px ;
 padding-bottom: 15px ;
    text-decoration: none;
	font-size: 20px;
}

li a:hover {
    background-color: #111;
}
.act {
    background-color: #4CAF51;
}
</style>
</head>
<body>
<ul>
	<li><a href="../index.html">HOME</a></li>
  	<li><a class="act" href="academics.html">ACADS & ACHIEVEMENTS</a></li>
	<li><a href="hobbies.html">HOBBIES & INTERESTS</a></li>
	<li><a href="contact.html">CONTACT</a></li>
</ul>

<h1>ACADEMICS AND ACHIEVEMENTS ! <h1>
<table>

	<tr>
		<th><div class="tex">Sl.no</div></div></th>
		<th><div class="tex">CLASS</div></th>
		<th><div class="tex">PLACE OF STUDY</div></th>
	</tr>

	<tr>
		<td><div class="tex">1.</div></td>
		<td><div class="tex">Nursery to class 1</div></td>
		<td><div class="tex">St.Mary's Convent school</div></td>
	</tr>

	<tr>
		<td><div class="tex">2.</div></td>
		<td><div class="tex">Class 2 to class 6</div></td>
		<td><div class="tex">Augustine's Public School</div></td>
	</tr>
	<tr>
		<td><div class="tex">3.</div></td>
		<td><div class="tex">Class 7 to class 12</div></td>
		<td><div class="tex">Kendriya Vidyalaya Garden Reach</div></td>
	</tr>
	<tr>
		<td><div class="tex">4.</div></td>
		<td><div class="tex">Class 11 to class 12</div></td>
		<td><div class="tex">Coaching @ Aakash Educational Services</div></td>
	</tr>
	<tr>
		<td><div class="tex">5.</div></td>
		<td><div class="tex">2016 to present</div></td>
		<td><div class="tex">Exploration Geophysics @ INDIAN INSTITUTE OF TECHNOLOGY KHARAGPUR </div></td>
	</tr>

</table>

<br/>
<br/>
<br/>




<div class ="ach">
<pre><b>
1. Class 10-    C.G.P.A - 10.00
2. Class 12-    CBSE %  - 93.60%
3. JEE Advanced-Gen Rank- 6683
</b>
</pre>
<div>	
</body>
</html>
