<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style type="text/css">
body {
	background-image:url(../images/fire.jpg);
	/*background-size:100%;*/
	background-repeat: no-repeat;
	background-position: left top;
	background-attachment: fixed;
}
h1 {
	text-align:center;
	color:white;
}
.fa {
  padding: 20px;
  font-size: 150px;
  width: 250px;
  height:250px;
  text-align: center;
  
  margin: 15px 12px;
  border-radius: 50%;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}
.fa-google {
  background: #dd4b39;
  color: white;
}
.fa-instagram {
  background: #125688;
  color: white;
}
.fa-quora{
  background: #cb2027;
  color: white;
}
ul {
    list-style-type: none;
    overflow: hidden;
    margin: 0;
    padding: 0;
   
    background-color: #336;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding-left: 50px ;
	 padding-top: 15px ;
 padding-bottom: 15px ;
    text-decoration: none;
	font-size: 20px;
}

li a:hover {
    background-color: #111;
}
.act {
    background-color: #4CAF51;
}

</style>
</head>

<body>
<ul>
	<li><a href="../index.html">HOME</a></li>
  	<li><a href="academics.html">ACADS & ACHIEVEMENTS</a></li>
	<li><a href="hobbies.html">HOBBIES & INTERESTS</a></li>
	<li><a class="act" href="contact.html">CONTACT</a></li>
</ul>
<h1>CONTACT</h1>
<br/>
<br/>
<br/>
<br/>
<a href="https://www.facebook.com/akhilesh.nalanagula" class="fa fa-facebook"></a>
<a href="https://plus.google.com/+NALANAGULAAKHILESH" class="fa fa-google"></a>
<a href="https://www.instagram.com/akhileshnalanagula/?hl=en" class="fa fa-instagram"></a>
<a href="https://www.quora.com/profile/Akhilesh-Nalanagula" class="fa fa-quora"></a>

</html>