<!DOCTYPE html>
<html>
<head>
<style type="text/css">
body {
	background-image:url(../images/hobby.jpg);
	/*background-size:100%;*/
	background-repeat: no-repeat;
	background-position: left top;
	background-attachment: fixed;
}
h1 {
	text-align:center;
	color:white;
}
h2 {
	text-align:left;
	color:red;
}
h3 {
	text-align:center;
	color:red;
}
.cricket{ background-color:black;
	color:white;
	font-family: "Times New Roman", Times, serif;
	font-size: 25px;
	border-style:outset;
	border-width: 5px;
	border-color: #FF9900;
	text-align:left;
	
}
.music{ background-color:black;
	color:white;
	font-family: "Times New Roman", Times, serif;
	font-size: 25px;
	border-style:outset;
	border-width: 5px;
	border-color: #FF9900;
	text-align:left;
}
ul {
    list-style-type: none;
    overflow: hidden;
    margin: 0;
    padding: 0;
   
    background-color: #336;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding-left: 50px ;
	 padding-top: 15px ;
 padding-bottom: 15px ;
    text-decoration: none;
	font-size: 20px;
}

li a:hover {
    background-color: #111;
}
.act {
    background-color: #4CAF51;
}

.tooltip {
    position: relative;
    display: inline-block;
    border-bottom: 1px dotted black;
}

.tooltip .tool {
    visibility: hidden;
    width: 120px;
    background-color: black;
    color: #fff;
    text-align: center;
    border-radius: 6px;
    padding: 5px 0;

    z-index: 1;
	position: absolute;
}

.tooltip:hover .tool {
    visibility: visible;
}
</style>
</head>

<body>
<ul>
	<li><a href="../index.html">HOME</a></li>
  	<li><a href="academics.html">ACADS & ACHIEVEMENTS</a></li>
	<li><a class="act" href="hobbies.html">HOBBIES & INTERESTS</a></li>
	<li><a href="contact.html">CONTACT</a></li>
</ul>
<br/>
<br/>
<br/>
<br/>
<h1>HOBBIES AND INTERESTS !</h1>


<div class="tooltip"><h2>CRICKET </h2> <span class="tool">an open-air game played on a large grass field with ball, bats, and two wickets, between teams of eleven players, the object of the game being to score more runs than the opposition.
"a cricket bat"</span>
</div>



<div class="cricket"><p>Cricket has been my fav since years...and  i look forward to be associated withit  in every possibleway... i  love watchingcricket just as much as
i love playing it  ...being a fan of Sachin,i try to watch all the matches played by India 
and i never feel bored.</p></div>
<div class="tooltip"><h2>MUSIC </h2><span class="tool">vocal or instrumental sounds (or both) combined in such a way as to produce beauty of form, harmony, and expression of emotion.</span>
</div>
<div class="music">
<p>					Music is my passion and
					without it I am incomplete.
					you will always find me
					listening to bollywood and 
					telugu songs and singing to 
					the tune.. By the way I also
					play Piano and I try to play 
					it whenever i get time.....
					Generally I listen to slow 
					melody songs.. and i am a big 
					fan of Devi Sri Prasad..
<p>
</div>

</html>